*
# OS specific
-fuchsia-*
# not currently a coding convention, but conceivable
-llvm-include-order
# currently the coding convention deliberately produces violations of these
# rules, but it may make sense to reconsider
-readability-implicit-bool-conversion
-readability-named-parameter
# -fuchsia-default-arguments
-google-readability-todo
-cppcoreguidelines-pro-type-member-init
# not currently a coding convention, C++11-specific and hard to implement
-modernize-pass-by-value
-modernize-return-braced-init-list
-cppcoreguidelines-owning-memory
-cppcoreguidelines-pro-type-union-access
-cppcoreguidelines-pro-bounds-array-to-pointer-decay
-cppcoreguidelines-pro-bounds-constant-array-index
-cppcoreguidelines-pro-bounds-pointer-arithmetic
# not easily possible to implement (maybe replace by specific exclusions)
-cppcoreguidelines-pro-type-vararg
-cppcoreguidelines-pro-type-reinterpret-cast
# duplicates
-cppcoreguidelines-pro-type-cstyle-cast
-hicpp-no-assembler
-hicpp-vararg
-hicpp-no-array-decay
