*
# OS specific
-fuchsia-*
# not currently a coding convention, but conceivable
-llvm-include-order
# currently the coding convention deliberately produces violations of these
# rules, but it may make sense to reconsider
-readability-implicit-bool-conversion
-readability-braces-around-statements
-readability-named-parameter
# -fuchsia-default-arguments
-google-readability-todo
-cppcoreguidelines-pro-type-member-init
# C++11-specific
-modernize-use-equals-default
-modernize-deprecated-headers
# not currently a coding convention, C++11-specific and hard to implement
-modernize-pass-by-value
-modernize-loop-convert
-modernize-use-auto
-modernize-use-using
-modernize-return-braced-init-list
-cppcoreguidelines-owning-memory
-cppcoreguidelines-pro-type-union-access
-cppcoreguidelines-pro-bounds-array-to-pointer-decay
-cppcoreguidelines-pro-bounds-constant-array-index
-cppcoreguidelines-pro-bounds-pointer-arithmetic
# not easily possible to implement (maybe replace by specific exclusions)
-cppcoreguidelines-pro-type-vararg
-cppcoreguidelines-pro-type-reinterpret-cast
# duplicates
-google-readability-braces-around-statements
-cppcoreguidelines-pro-type-cstyle-cast
-hicpp-braces-around-statements
-hicpp-use-equals-default
-hicpp-deprecated-headers
-hicpp-no-assembler
-hicpp-vararg
-hicpp-use-auto
-hicpp-use-nullptr
-hicpp-no-array-decay
-hicpp-member-init
